<!doctype html>
<html>
<head>
    <title>Milling &amp; Paving Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.js"></script>
    <script src="proj4.js"></script>
    <script src="json_table.js"></script>
    <style type='text/css'>
html, body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font: menu;
    vertical-align: top;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

#map {
    flex: 1;
}

.legend {
    width: 20em;
    padding: 6px 8px;
    font: menu;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.line {
    width: 5em;
    height: 0;
    margin-right: 5px;
    vertical-align: middle;
    border: 2pt solid;
    display: inline-block;
}
.blue {
    border-color: blue;
}
.red {
    border-color: red;
}
.purple {
    border-color: #a0f;
}
.dash {
    border-style: dashed;
}

#errors > input {
    display: none;
}

#errors > label {
    display: inline-block;
    margin: 2px;
}

#errors > label::after {
    content: "Show/Hide";
    -moz-appearance: button;
    -webkit-appearance: button;
}

#errors > input + table {
    display: none;
}

#errors > input:checked + table {
    display: block;
}

tr:nth-child(even) {
    background-color: #ccc;
}

.tiles {
    filter: saturate(70%);
}

#me {
    float: right;
}
#bottom {
    flex: 0;
    padding: 4px 1em 3px 1em;
}
#date_range {
    margin: 4px 1em 4em 1em;
}
.noUi-pips {
    height: 3em;
}
    </style>
</head>
<body>
 <h1>Milling &amp; Paving through May 24, 2020</h1>
 <div id="map"></div>
 <div id=bottom>
     <div id=date_range></div>
     <div id="me">Milling and Paving starts for 2020, not with a bang but with a whimper. Still looking for <a href="https://mdejean.github.io">a job</a></div>
     <div id="errors"></div>
 </div>
 <script>
proj4.defs('FIPS:3104','+proj=lcc +lat_1=40.66666666666666 +lat_2=41.03333333333333 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs ');

function point_to_latlng(p) {
    p.x = Number.parseInt(p.x);
    p.y = Number.parseInt(p.y);
    p = proj4('FIPS:3104', 'WGS84', p);
    return L.latLng(p.y, p.x);
}

function points_to_polyline(points) {
    lls = [];
    for (let point of points) {
        lls.push(point_to_latlng(point));
    }
    return L.polyline(lls);;
}


options = {
  year: 'numeric', month: 'short', day: 'numeric', weekday: 'short', timeZone: 'UTC'
};
var date_formatter = new Intl.DateTimeFormat('en-US', options);

function format_date(s) {
    return date_formatter.format(new Date(Number.parseInt(s) * 1000))
}

function popup(actions) {
    let s = "<table>";
    for (let action of actions) {
        s += "<tr><td>";
        if (action.is_milling) {
            s += "<b>Milling</b>";
        } else {
            s += "<b>Paving</b>";
        }
        s += "</td><td>";
        s += format_date(action.action_date);
        s += "</td><td>";
        s += action.on_street;
        s += "</td><td>(";
        s += action.from_street;
        s += " - ";
        s += action.to_street;
        s += ")</td></tr>";
    }
    s += "</table>";
    return s;
}

function range(start, stop, step) {
    if (typeof stop == 'undefined') {
        // one param defined
        stop = start;
        start = 0;
    }

    if (typeof step == 'undefined') {
        step = 1;
    }

    if ((step > 0 && start >= stop) || (step < 0 && start <= stop)) {
        return [];
    }

    var result = [];
    for (var i = start; step > 0 ? i < stop : i > stop; i += step) {
        result.push(i);
    }

    return result;
};

var map = L.map('map');
var lines = L.layerGroup();
var legend = L.control({position: 'topright'});
var date_range = document.getElementById('date_range');
noUiSlider.create(date_range, {
    start: [
        Date.now()/1000 - 24*60*60*150,
        Date.now()/1000 + 60*60*24*14
    ],
    connect: true,
    range: {
        min: 1535342400,
        max: Date.now()/1000 + 60*60*24*14
    },
    pips: {
        mode: 'values',
        values: range(0, 12 * ((new Date()).getFullYear() - 2018)
                            + ((new Date()).getMonth()) - 8 + 1, 3)
            .map((months) => {
                let d = new Date('2018-09-01');
                d.setFullYear(2018 + (months + 8)/12);
                d.setMonth((months + 8) % 12);
                return d.valueOf()/1000;
            }),
        format: {to: (v) => (new Date(v*1000)).toLocaleString('en-US', {year:'numeric', month: 'short'})}
    }
});

legend.onAdd = (map) => {
    let div = L.DomUtil.create('div', 'legend');
    //div.appendChild(date_range);
    div.innerHTML += "<div><div class='line red dash'></div>Milling later this week</div>";
    div.innerHTML += "<div><div class='line red'></div>Milled street</div>";
    div.innerHTML += "<div><div class='line purple dash'></div>Paving later this week</div>";
    div.innerHTML += "<div><div class='line blue'></div>Recently paved street</div>";
    return div;
};
legend.addTo(map);

// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    className: 'tiles'
}).addTo(map);

var url = 'actions.json';
if (window.location.hostname == 'localhost') {
    url = 'index.php?actions';
}

function redraw(segments) {
    //draw each street segment with the most recent action
    lines.clearLayers();

    for (let v of segments.values()) {
        let line = points_to_polyline(v.points);
        v.actions.sort((a, b) => b.action_date - a.action_date);

        //don't show segments with no actions inside the date_range
        if (   v.actions[0].action_date  //latest action is before the beginning of the range
                <= date_range.noUiSlider.get()[0]
            || v.actions[v.actions.length-1].action_date
                >= date_range.noUiSlider.get()[1]) {//first action is after the end of the range
            continue;
        }

        let action = v.actions[0];

        if (action.is_milling && action.action_date >= Date.now()/1000) {
            line.setStyle({weight: 2, color: '#f00', dashArray: '1 10'});
        } else if (action.is_milling) {
            line.setStyle({weight: 2, color: '#f00'});
        } else if (action.action_date >= Date.now()/1000) {
            line.setStyle({weight: 2, color: '#a0f', dashArray: '1 10'});
        } else {
            line.setStyle({weight: 2, color: '#00f'});
        }

        line.bindPopup(popup(v.actions));
        line.addTo(lines);
    }
    lines.addTo(map);
}

function show_errors(errors) {
    document.getElementById('errors').innerHTML = 'Errors this run: <label for=show_errors></label><br><input id=show_errors type=checkbox>';
    document.getElementById('errors').appendChild(
        buildHtmlTable(
            errors.filter(
                (e) => e.action_date > date_range.noUiSlider.get()[0]
                    && e.action_date < date_range.noUiSlider.get()[1]),
            {
                'action_date': d => document.createTextNode(format_date(d))
            })
        );
}

fetch(url).then(function(response) {
    response.json().then(function(a) {
        let segments = new Map();
        let errors = [];

        for (let action of a) {
            if (!action.points) {
                continue;
            }
            if ('error_code' in action.points) {
                let a = action;
                a.error_code = a.points.error_code;
                a.error_message = a.points.error_message;
                a.points = [];
                delete a.points;
                errors.push(a);
            } else {
                for (let i = 0; i < action.points.length - 1; i++) {
                    if ('gap' in action.points[i+1]) continue;
                    if (action.points[i] < action.points[i+1]) {
                        p1 = action.points[i];
                        p2 = action.points[i+1];
                    } else {
                        p1 = action.points[i+1];
                        p2 = action.points[i];
                    }
                    let key = p1.x + p1.y + p2.x + p2.y;
                    if (!segments.has(key)) {
                        segments.set(key, {points: [p1, p2], actions: []})
                    }
                    segments.get(key).actions.push({
                            action_date: action.action_date,
                            is_milling: action.is_milling,
                            on_street: action.on_street,
                            from_street: action.from_street,
                            to_street: action.to_street
                        });
                }
            }
        }

        redraw(segments);
        show_errors(errors)

        date_range.noUiSlider.on('set', () => redraw(segments));
        date_range.noUiSlider.on('set', () => show_errors(errors));
    });
});

map.on('zoomend', function() {
    lines.eachLayer(function(layer) {
        if (layer.options.dashArray) {
            layer.setStyle({dashArray: Math.pow(2, map.getZoom()) / 1.5e6 * 200});
            layer.setStyle({dashOffset: Math.pow(2, map.getZoom()) / 1.5e6 * 100});
        }
        if (map.getZoom() > 15) {
            layer.setStyle({weight: Math.pow(2, map.getZoom()) / 1.5e6 * 50});
        } else if (map.getZoom() > 12) {
            layer.setStyle({weight: 3});
        } else {
            layer.setStyle({weight: 2});
        }
    });
});
map.setView([40.7358,-73.9243], 10);
 </script>
</body>
</html>
